#home{
    display: grid;
    padding: var(--main-padding);
    grid-template-columns: 1fr 30vw;
    column-gap: 3rem;
}

#hod-message-head{
    display: grid;
    grid-template-columns: 30% 1fr;
    width: 100%;
    grid-template-rows: 270px;
    /* margin-bottom: 2rem; */
    column-gap: 2rem;
}

#hod-message-head-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#hod-message-title{
    font-size: 2rem;
}

#hod-message-head-img{
    width: 225px;
    height: 225px;
}

#hod-message-head-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#hod-message-subtitle{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

i{
    margin-right: 1rem;
}

i.right{
    margin-left: 1rem;
    margin-right: 0;
}

#important-links > p{
    font-size: 1.5rem;
}

#hod-message-desc {
    text-align: justify;
}

#hod-message-desc > span {
    display: inline-block;
    padding: 5px 0;
}

.content {
    max-width: 1140px;
    width: 85%;
    margin: auto auto 60px auto;
}

.programOffered {
    font-size: 30px;
    margin: 0;
    padding: 30px 0 35px;
    text-align: center;
}

.cardContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    width: 30%;
    margin: 25px 2.5%;
    height: 250px;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 2px 0px 10px rgba(27, 27, 27, 0.5), -2px 0px 10px rgba(27, 27, 27, 0.5), 0px 4px 10px rgba(27, 27, 27, 0.5);
}

.programTitle {
    display: inline-block;
    width: 100%;
    font-family: 'Shojumaru', cursive;
    text-align: center;
    color: #1b1b1b;
    font-size: 40px;
    padding: 25px auto;
    font-family: 'Eczar', serif;
}

.programContent {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #1b1b1b;
    font-size: 20px;
    padding: 20px 15px;
    box-sizing: border-box;
}

.knowMore {
    display: inline-block;
    width: 75%;
    text-align: center;
    background-color: #1b1b1b;
    color: #FFF;
    font-size: 18px;
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
}

@media only screen and (max-width: 600px) {
    .header {
        align-items: center;
        height: 90px;
    }

    .headerLogo {
        margin: auto 15px;
    }

    .deptName {
        margin: 1px 10px;
        color: #FFF;
        font-size: 18px;
        font-weight: 500;
    }

    .clgName {
        margin: 2px 10px;
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
    }

    .cardContainer {
        flex-direction: column;
    }

    .card {
        width: 90%;
    }

    .footerText {
        width: 90%;
        margin: auto 5%;
    }
}

@media screen and (max-width: 992px){

}

@media only screen and (max-width: 1400px) {

}