.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cardContainer {
    max-width: 1140px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.facultyHeading {
    font-size: 28px;
    font-weight: 500;
    margin: 25px;
    color: #FFF;
    background-color: var(--color-dark);
    padding: 10px;
    width: 400px;
    text-align: center;
    text-shadow: 0px 2px 5px #1b1b1b;
    border-radius: 5px;
}
.rrdLink {
    text-decoration: none;
}
.card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin: 35px 0;
    width: 500px;
    flex-basis: 50%;
    color: #1b1b1b;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 10px;
    border-radius: 5px;
}
.cardImg {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 5px;
}
.cardData {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin: auto 25px;
    width: 100%;
}
.cardName {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-dark);
}
.designation {
    font-size: 18px;
    font-weight: 500;
}
.qualification {
    font-size: 16px;
    font-weight: 400;
}
.facultyHeadingMCA {
    font-size: 28px;
    font-weight: 500;
    margin: 25px;
    color: #FFF;
    background-color: var(--color-dark);
    padding: 10px;
    width: 400px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
/* For small devices */
@media screen and (max-width: 992px) {
    .facultyHeading, .facultyHeadingMCA {
        font-size: 20px;
        width: 85%;
    }
    .cardContainer {
        width: 90%;
    }
    .card {
        margin: 20px 0;
        width: 100%;
    }
    .cardName {
        font-size: 18px;
    }
    .designation {
        font-size: 16px;
        font-weight: 500;
    }
    .qualification {
        font-size: 14px;
        font-weight: 400;
    }
}