#aiml, #ds{
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.row{
    width: 100%;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 80%;
    grid-auto-rows: max-content;
    align-items: center;
}

.heading{
    font-size: 2.5rem;
    height: 100%;
    background-color: var(--bg-dark);
    color: white;
    text-align: center;
}

.listitem{
    font-size: 1.3rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-medium);
}

.listitem a{
    text-decoration: none;
    margin-left: .5rem;
}

.outerContainer {
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: 1fr 2fr;
    /* grid-auto-flow: row; */
    grid-gap: 2rem;
    padding: 50px 0;
}

.gridLeft {
    text-align: center;
}
.gridLeft > button {
    display: block;
    margin: 5px;
    width: 150px;
    height: 50px;
}
.gridLeft > button > a {
    text-decoration: none;
    color: #000;
}
.gridRight {
    padding: 0 50px;
}
#data {
    width: 345px;
    height: 345px;
}
.academicLinks {
    list-style-position: inside;
}
.academicLinks > li {
    padding: 5px;
}
.academicLinks > li > a {
    color: var(--color-accent);
}

/* For small devices */
@media screen and (max-width: 992px) {
    .outerContainer {
        width: 100%;
        grid-template-areas: none;
        grid-template-columns: none;
    }
    .gridRight {
        width: 100%;
        padding: 15px;
    }
}