.outerWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.wrapper {
    max-width: 1100px;
    width: 90%;
}

.title {
    font-size: 35px;
    padding-bottom: 30px;
    color: var(--color-dark);
}

.comingSoonImage {
    width: 480px;
    height: 300px;
    pointer-events: none;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    width: 30%;
    margin: 25px 2.5%;
    min-height: 450px;
    background-color: #FFF;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    border-radius: 5px;
    box-shadow: 2px 0px 10px rgba(27, 27, 27, 0.5), -2px 0px 10px rgba(27, 27, 27, 0.5), 0px 4px 10px rgba(27, 27, 27, 0.5);
}

.banner {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.data {
    padding: 10px;
}

.eventTitle {
    text-align: left;
    color: #1b1b1b;
    font-size: 18px;
    display: inline-block;
}

.speaker {
    margin: 10px 0;
}

.speakerName {
    display: inline-block;
    font-weight: 700;
    font-size: 17px;
}

.speakerDesignation {
    display: inline-block;
    /* font-weight: 700; */
    font-size: 17px;
}

.document {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 7px 15px;
    margin: 15px 0;
    border-radius: 5px;
    text-decoration: none;
}

/* For small devices */
@media screen and (max-width: 992px) {
    .title {
        font-size: 28px;
    }

    .comingSoonImage {
        width: 300px;
        height: 200px;
    }
}